<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="death_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="2.4434467120" vpos="0" h="0.0000000000" zoom="248.4189429929" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ld46death" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="969984">
				<waveblock start="0">
					<simpleblockfile filename="e00001d7.au" len="262144" min="-0.349146" max="0.368196" rms="0.008018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-0.473538" max="0.428177" rms="0.01632"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000564.au" len="262144" min="-0.742868" max="0.54955" rms="0.01313"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005ea.au" len="183552" min="-0.289048" max="0.467854" rms="0.009195"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld46death" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14202">
				<waveblock start="0">
					<simpleblockfile filename="e0000f21.au" len="14202" min="-0.086672" max="0.081638" rms="0.007512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32204082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70832">
				<waveblock start="0">
					<simpleblockfile filename="e0000624.au" len="70832" min="-0.06067" max="0.057147" rms="0.003256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
