<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="feet_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.4208616780" vpos="512" h="0.0000000000" zoom="862.5515463918" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ld46feet" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="558720">
				<waveblock start="0">
					<simpleblockfile filename="e0000d43.au" len="262144" min="-0.009897" max="0.009018" rms="0.000601"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b4f.au" len="262144" min="-0.014557" max="0.008513" rms="0.000682"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e0c.au" len="34432" min="-0.001639" max="0.002088" rms="0.000321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld46feet" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122296">
				<waveblock start="0">
					<simpleblockfile filename="e00006c0.au" len="122296" min="-0.006926" max="0.008339" rms="0.000605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.27736576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62580">
				<waveblock start="0">
					<simpleblockfile filename="e0000be5.au" len="62580" min="-0.006926" max="0.008339" rms="0.000598"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld46noise" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="643968">
				<waveblock start="0">
					<simpleblockfile filename="e0000961.au" len="262144" min="-0.001349" max="0.002465" rms="0.000269"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.001204" max="0.001087" rms="0.000281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f3.au" len="119680" min="-0.041149" max="0.032638" rms="0.001645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld46feet" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8948">
				<waveblock start="0">
					<simpleblockfile filename="e0000d58.au" len="3886" min="-0.000649" max="0.000619" rms="0.000154"/>
				</waveblock>
				<waveblock start="3886">
					<simpleblockfile filename="e0000dfc.au" len="5062" min="-0.006618" max="0.008339" rms="0.000811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld46feet" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="0.20290249" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9612">
				<waveblock start="0">
					<simpleblockfile filename="e00003d9.au" len="9612" min="-0.006926" max="0.006693" rms="0.000984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld46feet" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18560">
				<waveblock start="0">
					<simpleblockfile filename="e0000938.au" len="18560" min="-0.024885" max="0.031243" rms="0.001845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
