<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sprites_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="0.6357196847" vpos="0" h="0.0000000000" zoom="779.0270018622" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="ld46tram" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1237248">
				<waveblock start="0">
					<simpleblockfile filename="e0000593.au" len="262144" min="-0.000671" max="0.000678" rms="0.000167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.726346" max="0.794633" rms="0.034059"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.767161" max="0.762056" rms="0.032536"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d9b.au" len="262144" min="-0.608616" max="0.656673" rms="0.018121"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007b0.au" len="188672" min="-0.491755" max="0.504894" rms="0.016037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ld46tram" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28035">
				<waveblock start="0">
					<simpleblockfile filename="e00007ea.au" len="28035" min="-0.067211" max="0.067484" rms="0.014948"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
